<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문 관리</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>



    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%; /* 전체 사이즈를 조정합니다 */
            margin: 0 auto; /* 가운데 정렬 */
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .order-details {
            margin: 20px 0;
        }

        .order-label {
            display: block; /* 라벨을 블록 요소로 변경 */
            margin-bottom: 5px; /* 하단 여백 추가 */
        }

        .order-input, .order-select {
            width: 100%; /* 입력 필드 너비를 100%로 설정 */
            padding: 10px;
            margin-bottom: 20px; /* 입력 필드 간 여백 추가 */
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        .order-button, .delete-button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .order-button {
            background-color: #87CEFA;
            color: white;
            margin-left: 120px; /* 버튼 간 여백 추가 */
        }

        .delete-button {
            background-color: #87CEFA; /* 삭제 버튼 색상 변경 */
            color: white;
            margin-left: 10px; /* 버튼 간 여백 추가 */
        }

        .order-button:hover {
            background-color: #1E90FF;
        }

        .delete-button:hover {
            background-color: #1E90FF;
        }

        h2 {
            color: #333;
        }
    </style>

</head>

<body id="body-pd">
<header class="header" id="header">
    <!-- 헤더 내용 -->
</header>

<div class="l-navbar" id="navbar">
    <nav class="nav">
        <div>
            <a href="/" class="nav__logo">
                <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                <img src="/img/TeamLogo.png" style="width: 100px; height: 80px;">
            </a>
            <div class="nav__list">
                <!-- 사이드바 항목 -->
                <a href="#" class="nav__link active">
                    <ion-icon name="home-outline" class="nav__icon"></ion-icon>
                    <span class="nav_name">창고관리</span>
                </a>
                <a href="#" class="nav__link">
                    <i class="bi bi-boxes"></i>
                    <span class="nav_name">배송관리</span>
                </a>

                <a href="#" class="nav__link">
                    <i class="bi bi-box-arrow-in-down"></i>
                    <span class="nav_name">입고관리</span>
                </a>
                <a href="#" class="nav__link">
                    <i class="bi bi-box-arrow-down"></i>
                    <span class="nav_name">출고관리</span>
                </a>
                <a href="#" class="nav__link">
                    <i class="bi bi-wallet-fill"></i>
                    <span class="nav_name">정산관리</span>
                </a>

                <a href="#" class="nav__link">
                    <ion-icon name="pie-chart-outline" class="nav__icon"></ion-icon>
                    <span class="nav_name">발주관리</span>
                </a>

                <!-- <div href="#" class="nav__link collapse">
                    <ion-icon name="people-outline" class="nav__icon"></ion-icon>
                    <span class="nav_name">Team</span>

                    <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>

                    <ul class="collapse__menu">
                        <a href="#" class="collapse__sublink">Data</a>
                        <a href="#" class="collapse__sublink">Group</a>
                        <a href="#" class="collapse__sublink">Members</a>
                    </ul>
                </div> -->

                <a href="#" class="nav__link">
                    <ion-icon name="settings-outline" class="nav__icon"></ion-icon>
                    <span class="nav_name">재고관리</span>
                </a>
            </div>
            <a href="#" class="nav__link">
                <ion-icon name="log-out-outline" class="nav__icon"></ion-icon>
                <span class="nav_name">주문관리</span>
            </a>
            <!-- 추가 사이드바 항목 -->
        </div>
    </nav>
</div>




<div class="container">
    <h2>주문상세 내역 (수정)</h2>
    <form th:action="@{/smorder/modify}" th:method="post" class="order-details">
        <div class="order-detail">
            <label class="order-label">주문번호:</label>
            <input type="text" class="order-input" th:name="id" th:value="${orders.id}" readonly/>
        </div>
        <div class="order-detail">
            <label class="order-label">수량:</label>
            <input type="number" class="order-input" th:name="quantity" th:value="${orders.quantity}" readonly/>
        </div>
        <div class="order-detail">
            <label class="order-label">결제 금액:</label>
            <input type="text" class="order-input" th:name="paymentAmount" th:value="${orders.paymentAmount}" readonly/>
        </div>
        <div class="order-detail">
            <label class="order-label">주문 상태:</label>
            <select class="order-select" id="seller_send_status" name="seller_send_status">
                <option value="">선택하세요...</option>
                <option value="PREPARING" th:selected="${orders.seller_send_status == 'PREPARING'}">배송준비중</option>
                <option value="COMPLETE" th:selected="${orders.seller_send_status == 'COMPLETE'}">배송완료</option>
                <option value="CANCEL" th:selected="${orders.seller_send_status == 'CANCEL'}">주문취소</option>
            </select>
        </div>
        <div class="order-detail">
            <label class="order-label">주문일:</label>
            <input type="text" class="order-input" th:name="createdAt" th:value="${orders.createdAt}" readonly/>
        </div>
        <div class="order-detail">
            <label class="order-label">예상 배송일:</label>
            <input type="text" class="order-input" th:name="expectedAt" th:value="${orders.expectedAt}" readonly/>
        </div>
        <div class="order-detail">
            <label class="order-label">고객 ID:</label>
            <input type="text" class="order-input" th:name="customerId" th:value="${orders.customerId}" readonly/>
        </div>
        <div class="order-detail">
            <label class="order-label">쇼핑몰 ID:</label>
            <input type="text" class="order-input" th:name="shoppingMallId" th:value="${orders.shoppingMallId}" readonly/>
        </div>
        <div class="order-detail">
            <label class="order-label">상품 ID:</label>
            <input type="text" class="order-input" th:name="productId" th:value="${orders.productId}" readonly/>
        </div>
        <div class="order-detail">
            <button type="submit" class="order-button">수정</button>
            <button type="button" class="delete-button">삭제</button>
        </div>
    </form>
</div>






</div>

<script src="/assets/js/main.js"></script>

</body>

</html>