spring.application.name=wsmt


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sellpick
spring.datasource.username=root
spring.datasource.password=9023

mybatis.mapper-locations=classpath:mappers/**/*.xml