<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        #email {
            margin-bottom: 10px; /* 이메일 입력란 아래 여백 조절 */
        }

        #password {
            margin-top: 10px; /* 비밀번호 입력란 위쪽 여백 조절 */
        }

        .input-field {
            width: 100%;
            box-sizing: border-box; /* 입력란의 크기에 padding과 border를 포함시킴 */
            margin-bottom: 10px; /* 입력란 간의 간격 설정 */
        }

        .login-form {
            width: 300px; /* 로그인 폼 전체의 너비 */
            margin: 0 auto; /* 가운데 정렬 */
        }
        .logo img {
            max-width: 200px; /* 최대 너비 200px로 제한 */
            height: auto; /* 높이는 비율에 맞춰 자동 조정 */
            margin-bottom: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .signup-link {
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="logo">
        <!-- 로고 이미지 추가 -->
        <img th:src="@{/images/TeamLogo.png}" alt="Logo">
    </div>
    <h2>로그인</h2>
    <!--    <form action="/login/loginProc" method="post">-->
    <!--        <input type="text" placeholder="Username" name="username" required>-->
    <!--        <input type="password" placeholder="Password" name="password" required>-->
    <!--        <button type="submit">LOGIN</button>-->
    <form action="/login/loginProc" method="post" th:name="loginForm" CLASS="login-form">
        <input id="email" type="email" name="username" placeholder="Email" class="input-field"/>
        <input id="password" type="password" th:name="password" placeholder="password" class="input-field"/>
        <button type="submit">LOGIN</button>
    </form>
    <p class="signup-link">Don't have an account? <a th:href="@{/login/join}">Sign up</a></p>
</div>
</body>
</html>
